version: "3.5"

services:
  server:
    build: server
    env_file: ./server/.env
    environment:
      NODE_ENV: production
    depends_on:
      - db
  db:
    image: "postgres"
    hostname: db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mme
  cms:
    build: cms
    hostname: cms
    ports:
      - "2337:1337"
  client:
    build: client
    env_file: ./client/.env
    depends_on:
      - cms
      - server
    ports:
      - "4000:3000"
    environment:
      NODE_ENV: production
      STRAPI_URL: "http://cms:1337"
